# tinkoff-currency-converter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/tinkoff/converter/api/: ConvertingService.kt  StubConvertingService.kt
app/src/main/kotlin/ru/tinkoff/converter/ext/: BigDecimalExt.kt  TextViewExt.kt
app/src/main/kotlin/ru/tinkoff/converter/feature/converter/: ConverterActivity.kt  ConverterApp.kt  ConverterPresenter.kt  ConverterView.kt
app/src/main/kotlin/ru/tinkoff/converter/feature/converter/adapter/: CurrencyPagerAdapter.kt  FancyPageChangeListener.kt
app/src/main/kotlin/ru/tinkoff/converter/feature/converter/dialog/: CurrencyListDialogFragment.kt
app/src/main/kotlin/ru/tinkoff/converter/feature/converter/drawable/: BackgroundDrawable.kt
app/src/main/kotlin/ru/tinkoff/converter/feature/input/: InputActivity.kt
app/src/main/kotlin/ru/tinkoff/converter/model/: Currency.kt  CurrencyRate.kt  ServerResponse.kt
app/src/main/kotlin/ru/tinkoff/converter/moxy/: CoroutinesMvpPresenter.kt  MvpAndroidXAppCompatActivity.java
app/src/main/kotlin/ru/tinkoff/converter/orm/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRateDao.kt  RoomTypeConverters.kt
app/src/main/kotlin/ru/tinkoff/converter/storage/: CurrenciesRepository.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_btn_swap.xml  bg_selectable_dark.xml  ic_launcher_foreground.xml  ic_swap_vert.xml
app/src/main/res/layout/: activity_converter.xml  activity_input.xml  item_currency.xml
app/src/main/res/layout-land/: activity_converter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
